// Place your settings in this file to overwrite default and user settings.
{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.associations": {
        "cmakeccompilerid.c": "cpp",
        "exception": "cpp",
        "cstddef": "cpp",
        "filesystem": "cpp"
    },
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": "C:\\Python27\\python.exe"
}